<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_new_tab"
        android:title="@string/menu_new_tab"
        android:icon="@drawable/ic_add_new_window"/>

    <item android:id="@+id/menu_bookmark"
        android:title="@string/menu_bookmark"
        android:icon="@drawable/ic_bookmark"/>

    <item android:id="@+id/menu_history"
        android:title="@string/menu_history"
        android:icon="@drawable/history_icon"/>

    <item android:id="@+id/menu_download"
        android:title="@string/menu_download"
        android:visible="false"
        android:icon="@drawable/download_white_icon"/>

</menu>