<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back_gradient"
    tools:context=".promoScreen.promoScreen1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:background="@drawable/start_app_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="start"
            android:text="Browser is one of the best free web browser for Android devices with personal space."
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_270sdp"/>

        <LinearLayout
            android:id="@+id/ads_native_200"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:orientation="vertical"
            />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Let's Go"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:background="@drawable/bg_make_grediuent"
            android:fontFamily="@font/app_font"
            />


    </LinearLayout>












<!--    <RelativeLayout-->
<!--        android:id="@+id/ads_banner_65"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_65sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</LinearLayout>