<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backColor"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <LinearLayout
        android:id="@+id/addPlaylistMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            app:materialIcon="playlist_plus"
            app:materialIconColor="@color/white"
            app:materialIconSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/add_playlist_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playPopupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            app:materialIcon="arrange_bring_forward"
            app:materialIconColor="@color/white"
            app:materialIconSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/action_play_popup"
            android:fontFamily="@font/app_font"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bgPlayMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            app:materialIcon="music_note"
            app:materialIconColor="@color/white"
            app:materialIconSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/bgAudioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/app_font"
            android:text="@string/action_play_background"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favoriteMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            app:materialIcon="star"
            app:materialIconColor="@color/white"
            app:materialIconSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/favoriteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/add_favorite_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            app:materialIcon="share"
            app:materialIconColor="@color/white"
            app:materialIconSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/action_share"
            android:textColor="@color/white"
            android:fontFamily="@font/app_font"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/renameMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            app:materialIcon="rename_box"
            app:materialIconColor="@color/white"
            app:materialIconSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/menu_rename"
            android:fontFamily="@font/app_font"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            app:materialIcon="information"
            app:materialIconColor="@color/white"
            app:materialIconSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/properties"
            android:fontFamily="@font/app_font"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/removeMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:visibility="gone">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            app:materialIcon="playlist_remove"
            app:materialIconColor="@color/white"
            app:materialIconSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/remove_from_playlist_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            app:materialIcon="delete"
            app:materialIconColor="@color/white"
            app:materialIconSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/app_font"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/confirm_delete"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>